<head>
  <!-- <script type="text/javascript" src="https://www.google-analytics.com/analytics.js"></script> -->
  <script type="text/javascript" src="http://cdn.clappr.io/latest/clappr.js"></script>
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clappr/0.2.61/clappr.min.js"></script> -->
  <script type="text/javascript" src="../dist/clappr-ga-events-plugin.min.js"></script>
</head>
<body>
  <div id="player"></div>
  <script>
    (function () {
      // Clappr.Log.setLevel(0)

      // HLS VOD
      // var videoUrl = 'http://www.streambox.fr/playlists/x36xhzz/x36xhzz.m3u8', videoLabel = 'Big Buck Bunny'

      // HLS Live with DVR
      // var videoUrl = 'http://live-api.miraclechannel.com/hls/miracle1.m3u8', videoLabel = 'Miracle Channel'

      // MP4 VOD
      var videoUrl = 'https://static.playmedia-cdn.net/resources/sample/h264_sintel_trailer-1080p.mp4', videoLabel = 'Sintel'

      var player = new Clappr.Player({
        parentId: "#player",
        source: videoUrl,
        disableKeyboardShortcuts: true,
        disableVideoTagContextMenu: true,
        autoSeekFromUrl: false,
        // autoPlay: true,
        plugins: {
          core: [ClapprGaEventsPlugin],
        },
        gaEventsPlugin: {
          // gaCfg: {name: 'ga', debug: true, trace: false},
          trackingId: 'UA-XXXX-Y', // Replace with tracking ID / web property ID
          // createFieldsObject: {
          //   name: 'MyTrackerName',
          // },
          // eventCategory: 'MyCategory',
          eventLabel: videoLabel,
          // eventValueAuto: true,
          // eventToTrack: ['play', 'seek', 'pause', 'stop', 'ended', 'volume', 'buffering', 'bufferfull'],
          // sendPlayOnce: true,
          // sendExceptions: true,
          // sendExceptionsMsg: true,
          // progressSeconds: [10, 20, 30, 40, 50, 60],
          // progressPercent: [25, 50, 75, 100],
        },
      })

      // window.getTracker = function() {
      //   console.log('tracker', player.gaEventsTracker && player.gaEventsTracker())
      // }
    })()
  </script>
  <!-- <button onclick="getTracker()">get tracker</button> -->
</body>
